{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning",
      "Microsoft.Extensions.Caching.StackExchangeRedis.RedisCache": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "HealthChecks.UI.Core.HostedService": "Warning"
    },
    "Console": {
      "FormatterName": "CustomTimePrefixingFormatter",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.ffff ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "AwsHostSettings": {
    "ProfileName": "",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "http://dockerhost:4566",
    "RegionEndpoint": "eu-west-2"
  },
  "AzureServiceBusHostSettings": {
    "ConnectionString": "Endpoint=sb://dockerhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "KafkaHostSettings": {
    "BootstrapServers": [
      "dockerhost:9092"
    ]
  },
  "PulsarHostSettings": {
    "ServiceUrl": "pulsar://dockerhost:6650",
    "PulsarManagerBaseUrl": "http://dockerhost:7750",
    "PulsarAdminBaseUrl": "http://dockerhost:8080"
  },
  "RabbitMqHostSettings": {
    "Scheme": "amqp",
    "HostName": "dockerhost",
    "Port": 5673,
    "Username": "guest",
    "Password": "guest",
    "ManagementScheme": "http",
    "ManagementPort": 15672,
    "VHost": "topica"
  },
  "AllowedHosts": "*"
}
