{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Local",
        "Uri": "https://localhost:7055/api/health"
      },
      {
        "Name": "External",
        "Uri": "https://localhost:7055/api/health/readiness"
      }
    ],
    "Webhooks": [
      {
        "Name": "Webhook (https://memquran.requestcatcher.com)",
        "Uri": "https://memquran.requestcatcher.com/anything",
        "Payload": "{ \"message\": \"Webhook report for [[LIVENESS]] Health Check: [[FAILURE]] - Description: [[DESCRIPTIONS]]\"}",
        "RestoredPayload": "{ \"message\": \"[[LIVENESS]] Health Check is back to life\"}"
      }
    ],
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 100,
    "ApiMaxActiveRequests": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning",
      "Microsoft.Extensions.Caching.StackExchangeRedis.RedisCache": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "HealthChecks.UI.Core.HostedService": "Warning",
    },
    "Console": {
      "FormatterName": "CustomTimePrefixingFormatter",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.ffff ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "AwsHostSettings": {
    "ProfileName": "",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "http://dockerhost:4566",
    "RegionEndpoint": "eu-west-2"
  },
  "AllowedHosts": "*"
}
