{
  "KafkaHostSettings": {
    "BootstrapServers": [
      "dockerhost:9092"
    ]
  },
  "KafkaProducerSettings": {
    "WebAnalyticsTopicSettings": {
      "WorkerName": "web_analytics_producer",
      "Source": "topica_web_analytics_topic_v1",
      "ConsumerGroup": "consumer_group_1",
      "StartFromEarliestMessages": false,
      "NumberOfTopicPartitions": 6
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}