{
  "AwsSettings": {
    "ProfileName": "",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "http://dockerhost:4566",
    "RegionEndpoint": "eu-west-1"
  },
  "KafkaSettings": {
    "BootstrapServers": [
      "dockerhost:9092"
    ]
  },
  "RabbitMqSettings": {
    "Scheme": "amqp",
    "HostName": "dockerhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ManagementScheme": "http",
    "ManagementPort": 15672,
    "VHost": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  }
}