{
  "AwsHostSettings": {
    "ProfileName": "",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "http://dockerhost:4566",
    "RegionEndpoint": "eu-west-2"
  },
  "AwsProducerSettings": {
    "WebAnalyticsTopicSettings": {
      "WorkerName": "web_analytics_producer",
      "Source": "topica_web_analytics_topic_v1",
      "WithSubscribedQueues": [
        "topica_web_analytics_queue_sales_v1",
        "topica_web_analytics_queue_reporting_v1"
      ],
      "SubscribeToSource": "topica_web_analytics_queue_sales_v1`",
      "NumberOfInstances": 1,
      "IsFifoQueue": true,
      "IsFifoContentBasedDeduplication": true,
      "BuildWithErrorQueue": true,
      "ReceiveMaximumNumberOfMessages": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}