{
  "RabbitMqHostSettings": {
    "Scheme": "amqp",
    "HostName": "dockerhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ManagementScheme": "http",
    "ManagementPort": 15672,
    "VHost": "topica"
  },
  "ConsumerSettings": [
    {
      "MessageToHandle": "ItemDeliveredMessageV1",
      "Source": "item_delivered_v1",
      "WithSubscribedQueues": [
        "item_delivered_v1_bi_team",
        "item_delivered_v1_marketing"
      ],
      "SubscribeToSource": "item_delivered_v1_bi_team",
      "NumberOfInstances": 1
    },
    {
      "MessageToHandle": "ItemPostedMessageV1",
      "Source": "item_posted_v1",
      "WithSubscribedQueues": [
        "item_posted_v1_bi_team",
        "item_posted_v1_marketing"
      ],
      "SubscribeToSource": "item_posted_v1_bi_team",
      "NumberOfInstances": 1
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}