{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Topica.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ASPNETCORE_URLS": "https://localhost:7055;http://localhost:7022"
      }
    }
  }
}
