{
  "RabbitMqHostSettings": {
    "Scheme": "amqp",
    "HostName": "dockerhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ManagementScheme": "http",
    "ManagementPort": 15672,
    "VHost": "test"
  },
  "ProducerSettings": {
    "Source": "item-posted",
    "WithSubscribedQueues": [
      "item-posted-bi-team",
      "item-posted-marketing"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information"
    }
  }
}