{
  "AzureServiceBusHostSettings": {
    "ConnectionString": "Endpoint=sb://dockerhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "AzureServiceBusConsumerSettings": {
    "WebAnalyticsTopicSettings": {
      "WorkerName": "web_analytics_consumer",
      "Source": "topica_web_analytics_topic_v1",
      "Subscriptions": [
        {
          "Source": "topica_web_analytics_subscription_sales_v1",
          "AutoDeleteOnIdle": "9999999.00:00:00",
          "DefaultMessageTimeToLive": "9999999.00:00:00",
          "EnableBatchedOperations": true,
          "UserMetadata": "Subscription for Topic: topica_web_analytics_topic_v1. A test topic for the Topica project",
          "DeadLetteringOnMessageExpiration": false,
          "EnableDeadLetteringOnFilterEvaluationExceptions": true,
          "ForwardDeadLetteredMessagesTo": null,
          "ForwardTo": null,
          "LockDuration": "00:00:60",
          "MaxDeliveryCount": 10,
          "RequiresSession": false,
          "EnabledStatus": true
        },
        {
          "Source": "topica_web_analytics_subscription_reporting_v1",
          "AutoDeleteOnIdle": "9999999.00:00:00",
          "DefaultMessageTimeToLive": "9999999.00:00:00",
          "EnableBatchedOperations": true,
          "UserMetadata": "Subscription for Topic: topica_web_analytics_topic_v1. A test topic for the Topica project",
          "DeadLetteringOnMessageExpiration": false,
          "EnableDeadLetteringOnFilterEvaluationExceptions": true,
          "ForwardDeadLetteredMessagesTo": null,
          "ForwardTo": null,
          "LockDuration": "00:00:60",
          "MaxDeliveryCount": 10,
          "RequiresSession": false,
          "EnabledStatus": true
        }
      ],
      "SubscribeToSource": "topica_web_analytics_subscription_sales_v1",
      "AutoDeleteOnIdle": "9999999.00:00:00",
      "DefaultMessageTimeToLive": "9999999.00:00:00",
      "DuplicateDetectionHistoryTimeWindow": "00:01:00",
      "EnableBatchedOperations": true,
      "EnablePartitioning": false,
      "MaxSizeInMegabytes": 1024,
      "RequiresDuplicateDetection": true,
      "UserMetadata": "This is a test topic for the Topica project",
      "MaxMessageSizeInKilobytes": 256,
      "EnabledStatus": true,
      "SupportOrdering": false,
      "NumberOfInstances": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}