{
  "PulsarHostSettings": {
    "ServiceUrl": "pulsar://dockerhost:6650",
    "PulsarManagerBaseUrl": "http://dockerhost:7750",
    "PulsarAdminBaseUrl": "http://dockerhost:8080"
  },
  "PulsarProducerSettings": {
    "WebAnalyticsTopicSettings": {
      "WorkerName": "web_analytics_producer",
      "Source": "topica_web_analytics_topic_v1",
      "Tenant": "public",
      "Namespace": "topica",
      "ConsumerGroup": "analytics_group",
      "StartNewConsumerEarliest": false,
      "NumberOfPartitions": 6
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information"
    }
  }
}